<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Master DOM Manipulation: Part 1</title>
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');

        
        *     {
            list-style: none;
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background: linear-gradient(
            #0f2027,
            #203a43, 
            #2c5364);
            color: white;
            height: 100vh;
            font-family: 'Lato', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1rem;

        }

        .box-1, .box-2, .box-3 {
            border: solid 5px #fff;
            border-radius: 20px;
            font-size: 1rem;
            text-align: center;
            padding: 50px;
            color: #fff;        
        }

        button {
            display: block;
            font-size: 30px;
            background: none;
            border: solid 2px #fff;
            color: #fff;
            border-radius: 10px;
            padding: 10px 30px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Event Listeners</h1>
        <br>
        <div class="boxes box-1">
            <h1 id="heading">Example 1</h1>
            <button onclick="window.alert('I Love JavaScript')">Enter</button>
        </div>
        <br>
        <div class="boxes box-2">
            <h1 id="heading">Example 2</h1>
            <button class="btn-2">Enter</button>
        </div>
        <br>
        <div class="boxes box-3">
            <h1 id="heading">Example 3</h1>
            <button class="btn-3">Enter</button>
        </div>

    </div>
    
</body>
<script src="event-app.js"></script>
</html>